{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GameDBTest;Integrated Security=True;"
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "comp584.online",
    "Audience": "https://localhost:7206/",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "Administrator": "Ra@120200",
    "RegisteredUser": "Ra@120200"
    }
  }
